<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Registrate</title>
   <link rel="stylesheet" type="text/css" href="../Css/form_info.css">
</head>
<body style="background-image: url(../Imagenes/paisa3.jpg)"
style="background-repeat: no-repeat";
style="background-size: 100%;">

<form class="form-registro">
<h2 class="form-titulo"> CREA UNA CUENTA</h2>
<div class="contenedores-inputs">
   <input type="text" name="nombre" placeholder="nombre" class="input-48" required>
   <input type="text" name="apellidos" placeholder="apellido"  class="input-48"required>
   <input type="email" name="correo"placeholder="correo" class="input-100"required>
     <label ; for="birthday" class="label1">Fecha de Nacimiento</label>
    <input type="date" id="birthday" name="Fecha de Nacimiento" class="input-100">
 <input type="text" name="Usuario" placeholder="usuario" class="input-48"required>
   <input type="password" name="clave" placeholder="contraseña" class="input-48"required>
   <input type="number" name="telefono" placeholder="telefono celular" class="input-100"required>
   <input type="submit" value="Registrar" class="enviar">
</div>
</form>
</body>
</html>
