<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/index.css">
    <title>Index Caso Integrador</title>
    <script src="https://kit.fontawesome.com/7d6dd7929e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="t_index">
<h1>MEDELLÍN</h1>
<h3>Ciudad de la eterna primavera</h3>
</div>
<div class="sidebar">
    <a href="login.html" target="_blank"><h4 >Iniciar sesión</h4></a>
    <a href="form.html" target="_blank"><h4 >Quiero registrarme</h4></a>
    <a href="informa.html" target="_blank"><h4 id="">Mas información</h4></a>
</div>
<div class="carrusel">
    <div id="conteitemscarrusel">
        <div class="itemcarrusel" id="i1">
            <div class="tarjetacarrusel" id="foto1">
              <img src="../Imagenes/carrusel1.jpg" alt="foto_c_1">
            </div>
            <div class="flechascarrusel">
              <a href="#i6">
                <i class="fa-solid fa-left-long"></i>
            </a>
              <a href="#i2">
                <i class="fa-solid fa-right-long"></i>
            </a>
            </div>
        </div>
        <div class="itemcarrusel" id="i2">
            <div class="tarjetacarrusel" id="foto2">
              <img src="../Imagenes/carrusel2.jpg" alt="foto_c_2">
            </div>
            <div class="flechascarrusel">
                <a href="#i1">
                    <i class="fa-solid fa-left-long"></i>
                </a>
                  <a href="#i3">
                    <i class="fa-solid fa-right-long"></i>
                </a>
                </div>
            </div>
        <div class="itemcarrusel" id="i3">
            <div class="tarjetacarrusel" id="foto3">
             <img src="../Imagenes/carrusel3.jpg" alt="foto_c_3">
            </div>
            <div class="flechascarrusel">
                <a href="#i2">
                    <i class="fa-solid fa-left-long"></i>
                </a>
                  <a href="#i4">
                    <i class="fa-solid fa-right-long"></i>
                </a>
                </div>
            </div>
        <div class="itemcarrusel" id="i4">
            <div class="tarjetacarrusel" id="foto4">
              <img src="../Imagenes/carrusel4.jpg" alt="foto_c_4">
            </div>
            <div class="flechascarrusel">
                <a href="#i3">
                    <i class="fa-solid fa-left-long"></i>
                </a>
                  <a href="#i5">
                    <i class="fa-solid fa-right-long"></i>
                </a>
                </div>
            </div>
        <div class="itemcarrusel" id="i5">
            <div class="tarjetacarrusel" id="foto5">
              <img src="../Imagenes/carrusel5.jpg" alt="foto_c_5">
            </div>
            <div class="flechascarrusel">
                <a href="#i4">
                    <i class="fa-solid fa-left-long"></i>
                </a>
                  <a href="#i6">
                    <i class="fa-solid fa-right-long"></i>
                </a>
                </div>
            </div>
        <div class="itemcarrusel" id="i6">
            <div class="tarjetacarrusel" id="foto6">
              <img src="../Imagenes/carrusel6.jpg" alt="foto_c_6">
            </div>
            <div class="flechascarrusel">
                <a href="#i5">
                    <i class="fa-solid fa-left-long"></i>
                </a>
                  <a href="#i1">
                    <i class="fa-solid fa-right-long"></i>
                </a>
                </div>
            </div>
    </div>
</div>


</body>
</html>