<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Info_MDE</title>
  <link rel="stylesheet" type="text/css" href="../Css/form_info.css">
</head>
<body>
	<h1 class="tit" > Inicios de Medellín</h1>
	<div class="contenedores">
		<div class="texto1">
<h2> Historia</h2>
<p>La historia de la ciudad de Medellín, (Colombia), es crónologicamente más corta que la historia de otras ciudades colombianas como Popayán, Cartagena de Indias, Cali o Bogotá.

El Valle en donde se ubica Medellín (Valle de Aburrá) estaba habitado por pueblos criollos desde el siglo v a. C., aproximadamente; fue visto por los españoles, por primera vez, apenas 49 años después del arribo de Cristóbal Colón a las Bahamas, en agosto de 1541 durante una expedición al mando de Jerónimo Luis Tejelo, quien a su vez obedecía órdenes del mariscal Jorge Robledo, nombrándolo como Valle de San Bartolomé de los Alcázares.1

El poblado de San Lorenzo de Aburrá fue fundado el 2 de marzo de 1616, como resguardo indígena para la población de los nativos y erigida como Villa de Nuestra Señora de La Candelaria de Medellín el 2 de noviembre de 1675..</p>
<img src="../Imagenes/escudo.jpg" alt="Trulli" width="400" height="233">
<figcaption style="background-color:black ; color: white;">primer escudo de Medellín</figcaption>
</div>
<div class="texto1">
	<h2>Origen etimológico</h2>
	<p>Cecilio Metelo Pío fundó en el año 75 a. C. una población en Hispania (hoy España), a la que llamó Metellinum. Se trata de la actual Medellín de Extremadura, en la provincia de Badajoz. Un conde de esa localidad de Medellín de Extremadura, don Pedro Porto Carrero y Luna, presidente del Consejo de Indias de España, consiguió una autorización para llamar Medellín a una nueva fundación americana, debido a su interés en que otra recién fundada villa de ultramar fuese reconocida por la España peninsular.

A través de la historia, Medellín ha sido llamada con diferentes nombres: “Aburrá de los Yamesíes”, “San Lorenzo de Aburrá”, “San Lorenzo de Aná”, “Valle de San Bartolomé de los Alcázares”, “Villa de la Candelaria de Medellín” y, finalmente, se ha llamado “Medellín”.</p>
<img src="../Imagenes/old1.jpg" alt="Trulli" width="400" height="233">
<figcaption style="background-color:black;color: white;"> Medellín viejo 1947</figcaption>
</div>
</div>
<div class="texto1">
	<h2 style="font-size:30px ;"> Independencia</h2>
	<p>En consecuencia, Medellín no tendría tampoco mucho protagonismo en ese importante evento que representó la independencia nacional. Dicho protagonismo correspondería, en el departamento de Antioquia, a la ciudad de Rionegro y en general al Oriente antioqueño, con figuras heroicas de primer orden como el general José María Córdova. El tiempo de Medellín tampoco sería entonces el de la Independencia. No obstante, Francisco Antonio Zea, uno de los grandes personajes de la gesta independentista, nació en Medellín el 21 de noviembre de 1766, y moriría en Inglaterra en 1822.

El gobernante Juan del Corral declara ciudad a Medellín en 1813, ante su creciente importancia comercial que se debió a su estratégica ubicación en medio de los dos principales centros económicos antioqueños de entonces: Rionegro y Santa Fe de Antioquia.

Por fin, el 17 de abril de 1826, la villa es elevada a la categoría de capital de Antioquia, título que ostentaba la ciudad madre Santa Fe de Antioquia</p>
<img src="../Imagenes/presente.jpg" alt="Trulli" width="400" height="233">
<figcaption style="color: white;">crecimiento estructural</figcaption>
</div>

<div class="texto1">
	<h2>Grande eventos Históricos </h2>
	<p >
		<ul>
<li>Muerte de Carlos Gardel: el 24 de junio de 1935 en un accidente aéreo (Aeropuerto Enrique Olaya Herrera).</li>
<li>Medellín, capital provisional de Colombia durante el Bogotazo, con la transferencia del Presidente Mariano Ospina Pérez a la ciudad por 
cuestiones de seguridad: 9 de abril de 1948.</li>
<li>II Conferencia General del Episcopado Latinoamericano (CELAM): 1968.</li>
<li>XIII Juegos Centroamericanos y del Caribe: del 7 de julio al 28 de julio de 1978.</li>
<li>Visita del Papa Juan Pablo II a Medellín: 5 de julio de 1986.</li>
<li>Inauguración del Metro de Medellín, 30 de noviembre de 1995.</li>
<li>Octubre de 2002: Operación Orión.</li>
<li>Marzo de 2007: tuvo lugar en la urbe el XIII Congreso de la Asociación de Academias de la Lengua Española de todo el mundo, para una revisión a fondo, actualización y definición de la gramática contemporánea del idioma español, con asistencia de los Reyes de España. La nueva Gramática del Idioma Español llevará el nombre de "Gramática de Medellín".</li>
<li>Marzo de 2010: Celebración de los IX Juegos Suramericanos, con un espectáculo inaugural diseñado y dirigido por ilustres e innovadores directores del Circo del Sol (Cirque Du Soleil).</li>
<li>La bienal de arquitectura (2010)</li>
<li>Final de la Copa Libertadores 2016 </li>
</p>
</ul>
</div>
</div> 

</body>
</html>
