body{background-image: url(../Imagenes/day4.jpg);}


.t_index{background-color: rgba(0, 255, 255, 0.233);
margin-left: 25%;
margin-right: 25%;
height: 180px;
border: solid; color: black;
border-radius: 40px;
padding: 0%;
}

.sidebar{
background-color: rgba(93, 56, 179, 0.486);
margin-top: 150px;
margin-left: 1%;        
margin-right: 0%;
width: 250px;
height: 290px;
border: solid; color: black;
border-radius: 40px;
padding: 0%;
float: left;
}

.carrusel{
    width: 70%;
    height: 500px;
    margin-left: 25%;
    margin-top: 50PX;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
} 


#conteitemscarrusel{
    height: 100%;
    overflow: hidden;
    }
    
    .itemcarrusel{
        height: 100%;
        position: relative;
    }
    
    .tarjetacarrusel{
    height: 100%;
    }
    
    .flechascarrusel{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: auto;
    }
    
    a{
        text-decoration: none;
    }
    
    i{color:rgba(0, 0, 0, 0.959);
    font-size: 40px;}
    
    img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }




h1{margin-top: 30px;
    margin-bottom: 0px;
text-align: center;
color: rgb(255, 255, 255);
font-size: 80px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font: bolder;
padding: 0%;}

h3{margin-top: 10px;
text-align: center;
margin-right: 15px;
font-style: italic;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(16, 72, 136);
}

h4{text-align: center;
margin-top: 15%;
margin-left: 20px;
margin-right: 20px;
padding: 5px;
border: solid;
border-color: black;
border-radius: 50px;
color: white;
font-size: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-color:rgba(0, 255, 255, 0.438);
}